<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssinassignment.css">
    <title>Document</title>
    
</head>
<body>
    <header>
        <h1>My Profile</h1>
    </header>
    
    <div class="flex" id="flex-background">
        <aside>
            <b><p>My picture : </p></b>
             <img src="5195403814218361397.jpg" alt="Image could not load. Please try again later."height="420" width="300">
             
        </aside>
        

         <div>
            <div>
                <br>
                <b><p>- My name is : Sami Braik</p></b>
            </div>
            <section>
                <b><p>- Paragraph About Myself : </p></b>
                  <p>"Hello, I am Sami, from Palestine - Nablus, a student at An-Najah National University,
                     <p> studying computer science in the second year,</p>
                      <p>I am 19 years old, and I hope to become a good web developer ."</p> 
                  </section>
              <article>
                <b><p>- My Hobbies : </p></b>
               <p>"I like playing fotball , And Reading Books , listening to podcasts ." </p> 
               <img src="VideoStill_1920w.jpg" alt=""height="200" width="250" >
               <img src="photo-1597167100957-1dfa110c1c14.webp" alt="" height="200" width="250">
               <img src="podcast-makes-people-feel-a-part-of-something.jpg" alt=""height="200" width="250">   
              </article>
         </div>
    </div>

    <div  id="">
    <div>
        <form action="">
            <p><b> My favorite hobby is : </b></p>
            <input type="radio" id="reading" name="read">
           <label for="reading">Reading Books</label><br>
            <input type="radio" id="playing" name="read"> 
            <label for="playing">Playing Football</label><br>
            <input type="radio"  id="listening" name="read">
            <label for="listening">Listening Podcasts</label><br>
            <input type="submit">
        </form>
    </div>
    <div id="paragraph">
         <p> <b>A paragraph about what you want to be in future :</b></p>
         <b>As a computer science student, I aspire to become a skilled software engineer,<br> developing innovative solutions that can shape the future of technology. I aim to work on cutting-edge projects, <br> whether in artificial intelligence, cybersecurity, or web development,<br> that can make an impact on people's lives. I want to grow into a role where I can continuously learn, <br>solve complex problems, and contribute to advancements in the tech world.</b>
    </div>
    <footer>
           <br>
                <b>A link to one of my previous projects</b>
                <a href="https://github.com/Sami-braik/web1">Click here </a>
           
    </footer>

</div>
</body>
</html>